<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.async.mysql</groupId>
	<artifactId>connector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Async Mysql Connector for Java</name>
	<url>http://dgreenru.github.com/async-mysql-connector</url>
	<developers>
		<developer>
			<id>dgreenru</id>
			<name>Dmitry Grytsovets</name>
			<email>dmitry.grytsovets@gmail.com</email>
			<url>http://dgreenru.github.com/</url>
			<timezone>+4</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>dgreenru-repo</id>
			<name>dgreenru repository</name>
			<url>http://dgreenru.github.com/repo/</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://github.com/dgreenru/async-mysql-connector.git</connection>
		<developerConnection>scm:git:git+ssh://git@github.com/dgreenru/async-mysql-connector.git</developerConnection>
		<url>http://github.com/dgreenru/async-mysql-connector</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/dgreenru/async-mysql-connector/issues</url>
	</issueManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
		</extensions>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 			<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-compiler-plugin</artifactId>
		                <version>2.4</version>
		                <configuration>
		                    <source>1.6</source>
		                    <target>1.6</target>
                		</configuration>
		        </plugin>
		</plugins>
	</build>
</project>
